# my-scaffold

./: .gitignore  README.md  pom.xml
compact-datamodel/: pom.xml
compact-datamodel/src/main/java/com/hades/scaffold/: Constant.java
compact-datamodel/src/main/java/com/hades/scaffold/base/: BaseDao.java  BaseEntity.java  BaseService.java
compact-datamodel/src/main/java/com/hades/scaffold/dao/: AbstractUserDao.java  UserDao.java
compact-datamodel/src/main/java/com/hades/scaffold/entity/: AbstractUser.java  User.java
compact-datamodel/src/main/java/com/hades/scaffold/entity/enums/: UserStatus.java
compact-datamodel/src/main/java/com/hades/scaffold/service/: AbstractUserService.java  PasswordService.java  UserService.java
compact-datamodel/src/main/java/com/hades/scaffold/utils/: Md5Utils.java
web-server/: pom.xml
web-server/src/main/java/com/hades/scaffold/: Bootstrap.java
web-server/src/main/java/com/hades/scaffold/controller/: LoginFormController.java
web-server/src/main/java/com/hades/scaffold/server/: DruidStatViewServlet.java  JpaConfig.java  MvcConfig.java
web-server/src/main/java/com/hades/scaffold/server/conf/: ShiroConfig.java
web-server/src/main/java/com/hades/scaffold/shiro/: UserRealm.java
web-server/src/main/resources/: application.yml  dbconfig.properties  ehcache-shiro.xml  logback.xml
web-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
web-server/src/main/resources/templates/front/: login.ftl
